launch_status failed=1 1594487645000000000
launch_status broken=0 1594487645000000000
launch_status passed=22 1594487645000000000
launch_status skipped=0 1594487645000000000
launch_status unknown=0 1594487645000000000
launch_time duration=127 1594487645000000000
launch_time min_duration=0 1594487645000000000
launch_time max_duration=1 1594487645000000000
launch_time sum_duration=3 1594487645000000000
launch_problems product_defects=1 1594487645000000000
launch_retries retries=0 1594487645000000000
launch_retries run=23 1594487645000000000
